{
  "version": 2,
  "routes": [
    { "src": "/api/search-trips",  "dest": "/api/routes/searchTrips.js" },
    { "src": "/api/generate-trip", "dest": "/api/routes/generateTrip.js" },
    { "src": "/api/email",         "dest": "/api/routes/sendEmail.js" },
    { "src": "/api/trip",          "dest": "/api/routes/trip.js" },
    { "src": "/(.*)",              "dest": "/public/$1" }
  ]
}
